# dynaforms

./: .classpath  .project  pom.xml
.svn/: wc.db
WebContent/: editForm.xhtml  form.xhtml  formConfig.xhtml  index.xhtml
WebContent/resources/dynaforms/css/: main.css
WebContent/resources/dynaforms/xsl/: persons.xml  persons.xsl
WebContent/resources/primefaces-nova-light/: theme.css
src/main/java/com/strandum/dynaforms/bean/: DynaFormBean.java  DynaFormController.java  EditFormBean.java  FormBean.java  FormConfigBean.java  FormViewBean.java
src/main/java/com/strandum/dynaforms/config/: JPAConfig.java  WebAppConfig.java
src/main/java/com/strandum/dynaforms/filter/: DynaFormFilter.java  JsfXmlFilter.java
src/main/java/com/strandum/dynaforms/model/: DataForm.java  Element.java  ElementSelectValue.java  Form.java  FormConfig.java  FormElement.java  FormField.java  FormLargeObject.java  FormLayout.java  IFormField.java
src/main/java/com/strandum/dynaforms/repository/: DataFormRepository.java  FormConfigRepository.java  FormElementRepository.java  FormLayoutRepository.java
src/main/java/com/strandum/dynaforms/service/: FormConfigService.java  FormConfigServiceImpl.java  FormFieldRepository.java  FormFieldService.java  FormLargeObjectRepository.java
src/main/java/com/strandum/dynaforms/ui/: ComponentUtils.java  DynaFormCustomRenderer.java
src/main/java/com/strandum/dynaforms/ui/component/: Component.java  SingleSelect.java
src/test/java/com/strandum/dynaforms/ui/: ComponentUtisTest.java
